<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>JesHansen.Monads</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JesHansen.Monads</PackageId>
    <Authors>Jes Bak Hansen</Authors>
    <Product>Monads for .NET</Product>
    <Description>A collection of actually useful monads for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>monad either maybe</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <nullable>enable</nullable>
  </PropertyGroup>
</Project>
