# UsefulMonads

./: .gitignore  README.md  UsefulMonads.sln  gh-cli.txt
Either/: Either.cs  Either.csproj  EitherExtensions.cs  Maybe.cs  Monads.csproj
Monads/: Either.cs  EitherExtensions.cs  Maybe.cs  Monads.csproj
Tests/: EitherTests.cs  MaybeTests.cs  Tests.csproj
